# NamingAfterMaking

./: pom.xml
src/main/java/com/web/configuration/session/: AbstractHttpSession.java  HttpSessionPlayer.java
src/main/java/com/web/controller/: HomeController.java
src/main/java/com/web/controller/admin/: AdminController.java  ExcelController.java
src/main/java/com/web/controller/error/: ErrorController.java
src/main/java/com/web/controller/free/: FreeController.java
src/main/java/com/web/controller/gong/: GongController.java
src/main/java/com/web/controller/inGame/: InGameController.java
src/main/java/com/web/controller/introduce/: IntroduceController.java
src/main/java/com/web/controller/join/: JoinController.java
src/main/java/com/web/controller/member/: Member.java  memberController.java
src/main/java/com/web/controller/player/: Player.java  PlayerController.java
src/main/java/com/web/controller/rank/: RankController.java
src/main/java/com/web/controller/realtime/: RealtimeController.java
src/main/java/com/web/controller/service/: ServicelController.java
src/main/java/com/web/controller/session/: SessionPlayer.java
src/main/java/com/web/controller/store/: StoreController.java
src/main/java/com/web/controller/toDeveloper/: ToDevelController.java
src/main/java/com/web/entity/free/: Free.java  FreeComment.java  FreeImg.java
src/main/java/com/web/entity/gong/: Gong.java  GongComment.java  GongIdx.java  GongImg.java
src/main/java/com/web/entity/item/: Item.java
src/main/java/com/web/entity/location/: Location.java
src/main/java/com/web/entity/player/: Player.java
src/main/java/com/web/handler/: ReplyEchoHandler.java
src/main/java/com/web/interceptor/: AuthorizationInterceptor.java  FrontInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java  SessionNames.java  UpdatePlayerInterceptor.java
src/main/java/com/web/repository/: CustomPlayerRepository.java  FreeCommentRepository.java  FreeImgRepository.java  FreeRepository.java  GongCommentRepository.java  GongImgRepository.java  GongRepository.java  LocationRepository.java  PlayerRepository.java
src/main/java/com/web/repository/use/: PlayerRepository.java
src/main/java/com/web/service/: FreeCommentService.java  FreeImgService.java  FreeService.java  GongCommentService.java  GongImgService.java  GongService.java  LocationService.java  PlayerService.java
src/main/java/com/web/service/member/: MemberService.java
src/main/java/com/web/service/player/: PlayerService.java
src/main/java/com/web/util/chatBot/: ChatBot.java
src/main/java/com/web/util/excel/: ExcelDownloadView.java
src/main/java/com/web/util/webSocket/: webSocket.java
src/main/java/com/web/webSocket/conf/: WebSocketConf.java
src/main/java/com/web/webSocket/handler/: WebSocketHandler.java
src/main/resources/: appConfig.xml  webAppConfig.xml
src/main/webapp/: pom  pom.pom  pom2
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/error/: err404.jsp  unknown.jsp
src/main/webapp/WEB-INF/view/free/: freeDetail.jsp  freeUpdate.jsp  freeWrite.jsp
src/main/webapp/WEB-INF/view/gong/: board.jsp  gongDetail.jsp  gongList.jsp  gongUpdate.jsp  gongWrite.jsp
src/main/webapp/WEB-INF/view/inGame/: gameScreen.jsp
src/main/webapp/WEB-INF/view/inc/: footer.jsp  layout.jsp  menu.jsp  title.jsp
src/main/webapp/WEB-INF/view/introduce/: NAM.jsp
src/main/webapp/WEB-INF/view/join/: page.jsp
src/main/webapp/WEB-INF/view/member/: join.jsp  joinComplete.jsp  login.jsp  memberAppointment.jsp
src/main/webapp/WEB-INF/view/onlyAdmin/: adminPage.jsp
src/main/webapp/WEB-INF/view/player/: join.jsp  join2.jsp  joinComplete.jsp  logedin.jsp  login.jsp  memberAppointment.jsp  myPage.jsp  updatePage.jsp
src/main/webapp/WEB-INF/view/rank/: page.jsp
src/main/webapp/WEB-INF/view/realtime/: chat.jsp
src/main/webapp/WEB-INF/view/service/: contact.jsp  faq.jsp  privacyPolicy.jsp  tnc.jsp
src/main/webapp/WEB-INF/view/store/: basket.jsp  npc.jsp  ptp.jsp  storeList.jsp
src/main/webapp/WEB-INF/view/toDeveloper/: introduce.jsp  mtm.jsp  reportBoard.jsp
src/test/java/com/test/controller/: PlayerControllerTest.java
